@import "../../../common/less/common";
@import "../../../common/less/mixin";

.train {
    .articleList {
        position: absolute;
        width: 100%;
        top: 0.9rem;
        left: 0;
        bottom: 0;
        overflow: auto;
    }

    .searchArea {
        padding: 0.2rem 1.2rem 0.2rem 0.35rem;
        position: relative;

        .input {
            position: relative;

            input {
                background-color: #fff;
                display: block;
                width: 100%;
                height: 0.6rem;
                border-radius: 0.1rem;
                padding-left: 0.6rem;
                box-sizing: border-box;
            }

            .fa-search {
                position: absolute;
                color: #999;
                top: 0.15rem;
                left: 0.1rem;
            }
        }

        .searchBtn {
            position: absolute;
            width: 1.2rem;
            height: 0.6rem;
            line-height: 0.6rem;
            text-align: center;
            top: 0.2rem;
            right: 0;
            color: @mainColor;
        }
    }

    .tab {
        background-color: #fff;
        display: flex;

        li {
            flex-grow: 1;
            height: 0.9rem;
            line-height: 0.9rem;
            text-align: center;
            font-size: 0.26rem;
        }

        .active {
            color: @mainColor;
            border-bottom: 2px solid @mainColor;
        }
    }

    .list {
        padding-top: 0.2rem;
        padding-bottom: 1.5rem;

        .li {
            background-color: #fff;
            margin-bottom: 0.2rem;
            padding: 0.2rem 2.4rem 0.2rem 0.2rem;
            height: 2rem;
            position: relative;

            h3 {
                font-size: 0.3rem;
                font-weight: normal;
                .ellipsisNormal();
            }

            p {
                font-size: 0.24rem;
                color: #999;
                .ellipsis(3);
            }

            .articleImg {
                position: absolute;
                width: 2rem;
                height: 1.4rem;
                top: 0.2rem;
                right: 0.2rem;
                overflow: hidden;

                img {
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 50%;
                    transform: translate(-50%, 0);
                }
            }

            .readBtn {
                position: absolute;
                width: 1.6rem;
                height: 0.4rem;
                border-radius: 0.2rem;
                font-size: 0.24rem;
                line-height: 0.4rem;
                text-align: center;
                top: 1.8rem;
                right: 0.4rem;
                background-color: @mainColor;
                color: #fff;
            }
        }
    }
}