@import "../../../common/less/common";
@import "../../../common/less/mixin";

.pointM3 {
  background-color: #ffffff;
  position: absolute;
  width: 100%;
  top: 0;
  height: 100%;
  .header {
    line-height: 1rem;
    background-color: #1B1B1F;
    position: relative;
    height:7%;

    .fa_left {
      position: absolute;
      width: 0.9rem;
      top: 0;
      right: 0;
      line-height: 1rem;
      text-align: center;
      color: #fff;
      font-size: 0.3rem;
      height: 100%;
      background-image: url("../images/back_00.png");
      background-position: 10px;
      background-repeat: no-repeat;
      background-size: 0.4rem;
    }

    h3 {
      color: #fff;
      font-size: 0.36rem;
      text-align: center;
      font-weight: normal;
      height: 100%;
    }
  }
  .pointBan {
    height: 33%;
    .option {
      position: absolute;
      top: 2rem;
      left: 0.5rem;
      color: #ffffff;

      .p1 {
        background-size: 15px;
        background-image: url(../images/ip.png);
        background-position: 0;
        background-repeat: no-repeat;
        padding: 4px 0 2px 20px;
        margin-top: 0.2rem;
      }
      .p2 {
        background-size: 13px;
        background-image: url(../images/dis.png);
        background-position: 0;
        background-repeat: no-repeat;
        padding-left: 20px;
        margin-top: 2%;
      }
    }
  }
  .banner {
    height: 95%;
    border-bottom: 0.2rem solid #f1f1f1;
    .bannerImg {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .pointCon3 {
    height: 60%;
    .nav_Bar {
      width: 100%;
      height: 19%;
      .nav_ul {
        padding: 8px 0;
        border-top: 1px solid #cecece;
        border-bottom: 1px solid #cecece;
        .nav_li {
          width: 32%;
          text-align: center;
          border-right: 1px solid #d0d0d0;
          display: inline-block;
          font-size: 0.26rem;
          p {
            color: #DB0025;
            font-size: 0.26rem;
            padding: 4px;
          }
          span {

          }
        }
        .nav_li:last-child {
          border-right: none;
        }
      }
    }
    .foot_3 {
      padding: 4%;
      height: 71%;
      .M3_1 {
        width: 100%;
        position: relative;
        padding-bottom: 0.18rem;
        .M3_img {
          width: 100%;
        }
        .M3_m2 {
          position: absolute;
          left:0.5rem;
          top:0.28rem;
          width: 1.3rem;
          height: 1.2rem;
          line-height: 1.2rem;
          border-radius: 50%;
          background-color: #ffffff;
          text-align: center;
          color: #DB0025;
          font-size: 0.44rem;
          font-weight: 600;
        }
        .M3_txt {
          position: absolute;
          right:0.5rem;
          top:0.7rem;
          color: #ffffff;
          font-size: 0.3rem;
          font-weight: 600;
        }
      }
      .M3_1:last-child {
        padding-bottom:0;
      }
    }
  }
}