@import "../../../common/less/common";
@import "../../../common/less/mixin";

body {
  background-color: #f7f7f7;
}
.pointM1 {
  background-color: #ffffff;
  position: absolute;
  width: 100%;
  top: 0;
  .header {
    line-height: 1rem;
    background-color: #1B1B1F;
    position: relative;
    height:7%;

    .fa_left {
      position: absolute;
      width: 0.9rem;
      top: 0;
      right: 0;
      line-height: 1rem;
      text-align: center;
      color: #fff;
      font-size: 0.3rem;
      height: 100%;
      background-image: url("../images/back_00.png");
      background-position: 10px;
      background-repeat: no-repeat;
      background-size: 0.4rem;
    }

    h3 {
      color: #fff;
      font-size: 0.36rem;
      text-align: center;
      font-weight: normal;
      height: 100%;
    }
  }
  .pointBan {
    .option1 {
      position: absolute;
      top: 2.2rem;
      left: 0.5rem;
      color: #ffffff;

      .p1 {
        background-size: 15px;
        background-image: url(../images/ip.png);
        background-position: 0;
        background-repeat: no-repeat;
        padding: 4px 0 2px 20px;
        margin-top: 17%;
      }
      .p2 {
        background-size: 13px;
        background-image: url(../images/dis.png);
        background-position: 0;
        background-repeat: no-repeat;
        padding-left: 20px;
        margin-top: 2%;
      }
    }
  }
  .banner {
    height: 4.2rem;
    border-bottom: 0.2rem solid #f1f1f1;

    .bannerImg {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .pointCon {
    .nav_Bar {
      width: 100%;
      .nav_ul {
        padding: 8px 0;
        border-top: 1px solid #cecece;
        border-bottom: 1px solid #cecece;
        .nav_li {
          width: 32%;
          text-align: center;
          border-right: 1px solid #d0d0d0;
          display: inline-block;
          font-size: 0.26rem;
          p {
            color: #DB0025;
            font-size: 0.26rem;
            padding: 4px;
          }
          span {

          }
        }
        .nav_li:last-child {
          border-right: none;
        }
      }
    }
    .tit_box {
      text-align: center;
      padding: 8px;
      .tit_H3 {
        span {
          color: #DB0025;
          background-image: url(../images/point_00.png);
          background-position: 0;
          background-repeat: no-repeat;
          background-size: 15px;
          padding-left: 18px;
          font-size: 0.36rem;
          font-weight: 600;
        }
      }
      .tit_p {
        padding-top: 8px;
        font-size: 0.32rem;
      }
    }
  }
  .list {
    text-align: center;
    width: 100%;

    thead {
      font-size: 0.28rem;
      color: @mainColor;
      border-bottom: 1px solid #dcdcdc;
    }

    tbody {
      font-size: 0.24rem;
    }

    th, td {
      line-height: 0.75rem;
      padding: 0 0.1rem;
      .ellipsisNormal();
    }
    .col2 {
      padding-right: 0.3rem;
    }
    .col3, .col4 {
      width: 1.2rem;
    }
    //tr:nth-child(2n) {
    //  background-color: #E1E1E1;
    //}
    //.td_img {
    //  display: block;
    //  height: 0.5rem;
    //  margin: 0.11rem auto 0 auto;
    //  float: left;
    //}
    //.copy_img {
    //  height: 0.2rem;
    //}
    //.td_sp {
    //  display: block;
    //  height: 0.5rem;
    //  margin: 0 0.15rem;
    //  float: left;
    //  font-size: 0.28rem;
    //}
    //
    //.active {
    //  background-color: #e1e1e1;
    //  color: @mainColor;
    //}
  }


  .scroll-wrapper {
    .wrap_li {
      font-size: 0.24rem;
      //line-height: 0.75rem;
      //padding: 0 0.1rem;
      width: 100%;
      //text-align: center;
      .ellipsisNormal();
      .wrap_sp1 {
        width: 14%;
        .td_img {
          display: block;
          height: 0.5rem;
          margin: 0.11rem auto 0 0.3rem;
          float: left;
        }
        .copy_img {
          height: 0.2rem;
          padding-left: 0.15rem;
        }
        .copy_img2 {
          width: 0.2rem;
          padding-left: 0.14rem;
        }
        .td_sp {
          display: block;
          height: 0.5rem;
          line-height: 0.46rem;
          margin: 0.15rem 0.16rem 0 0.4rem;
          float: left;
          font-size: 0.28rem;
        }
      }
      .wrap_sp2 {
        width: 43%;
      }
      .wrap_sp3 {
        width: 12%;
      }
      .wrap_sp4 {
        width: 20%;
      }
      .col1 {
        line-height: 0.75rem;
        height: 0.75rem;
        padding: 0 0.1rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-align: center;
        float: left;
      }
    }
    .wrap_li:nth-child(2n) {
      background-color: #E1E1E1;
    }
  }


  .soap {
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    text-align: center;;
    background-color: #252222;
    opacity: 0.6;
    z-index: 1999;
    overflow: auto;

  }
  .winning {
    z-index: 2000;
    position: absolute;
    top: 16%;
    left: 0;
    margin: 5%;
    //text-align: center;
    width: 90%;
    border-radius: 8px;
    .win_ter {
      position: relative;
      .win_img {
        width: 100%;
        display: block;
      }
      .option {
        position: absolute;
        top: 0.26rem;
        left: 0.3rem;
        color: #ffffff;
        h3 {
          font-size: 1.1em;
        }
        .p1 {
          background-size: 15px;
          background-image: url(../images/ip.png);
          background-position: 0;
          background-repeat: no-repeat;
          padding: 4px 0 2px 20px;
        }
        .p2 {
          background-size: 13px;
          background-image: url(../images/dis.png);
          background-position: 0;
          background-repeat: no-repeat;
          padding-left: 20px;
          font-size: 0.26rem;
        }
      }
      .op_bg {
        position: absolute;
        top:4%;
        right:1%;
        border-top: 40px solid #F8E81C;
        border-left: 50px solid transparent;
      }
      .sp {
        position: absolute;
        top: 0.1rem;
        right: 0.12rem;
        color: #DB0025;
        font-size: 0.22rem;
        font-weight: 600;
      }
      .cole {
        img {
          position: absolute;
          top: -36%;
          right: 1%;
          width: 20px;
          z-index: -1;
        }
      }
    }
    .cont_tip {
      background-color: #ffffff;
      border-bottom-left-radius:8px;
      border-bottom-right-radius:8px;
      border:2px solid #DB0025;
      .cont_h3 {
        text-align: center;
        color: #DB0025;
        padding: 5px 0;
        font-size: 0.3rem;
      }
      .cont_dom {
        width: 100%;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        .cont_row {
          width: 49%;
          display: inline-block;
          text-align: center;
          border-right: 1px solid #ccc;
          padding: 3px 0;
          .sp1 {
            display: block;
            color: #999999;
            font-size: 0.26rem;
          }
        }
        .cont_row:last-child{
          border-right: none;
        }
      }
      .cont_nva {
        width: 100%;
        border-bottom: 1px solid #ccc;
        text-align: center;
        padding: 3px 0;
        .sp1 {
          display: block;
          color: #999999;
          font-size: 0.26rem;
        }
      }
      .foot_tr {
        width: 100%;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        .foot_ti {
          width: 32%;
          display: inline-block;
          text-align: center;
          border-right: 1px solid #ccc;
          padding: 3px 0;
          .sp1 {
            display: block;
            color: #999999;
            font-size: 0.26rem;
          }
        }
        .foot_ti:last-child{
          border-right: none;
        }
      }
      .bor {
        border-top:none;
        border-bottom-left-radius:8px;
        border-bottom-right-radius:8px;
      }
    }
  }
}
