.pointSaleM3 {
  .search {
    height: 48px;
  }
  .cont_M2 {
    background-color: #ffffff;
    .tHeader {
      width: 100%;
      text-align: center;
      color: #DB0025;
      display: inline-block;
      padding: 0.3rem 0;
      font-size: 0.26rem;
      font-weight: 600;
      border-bottom: 1px solid #cccccc;
      .sp1 {
        width: 17%;
        float: left;
      }
      .sp2 {
        width: 39%;
        float: left;
      }
      .sp3 {
        width: 18%;
        float: left;
      }
      .sp4 {
        width: 26%;
        float: left;
      }
    }

    .tBody {
      display: flow-root;
      .tul {
        .tli {
          width: 100%;
          height: 100%;
          text-align: center;
          font-size: 0.26rem;
          display: inline-block;
          float: right;
          padding: 0.1rem 0;
          background-color: #ffffff;
          .cort {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            float: left;
          }
          .li_span1 {
            width: 17%;
            height: 0.7rem;
            line-height: 0.7rem;
            .td_img {
              display: block;
              height: 0.5rem;
              margin: 0.11rem auto 0 0.3rem;
              float: left;
            }
            .td_sp {
              margin: 0.11rem 0.15rem 0 0.45rem;
              float: left;
              display: block;
            }
            .copy_img {
              height: 0.2rem;
              margin-top: 0.28rem;
            }
            .copy_img2 {
              width: 0.18rem;
              margin-top: 0.4rem;
            }
          }
          .li_span2 {
            width: 39%;
            //font-size: 0.24rem;
            height: 0.8rem;
            span {
              font-size: 0.25rem;
            }
            .li_p {
              color: #b3b3b3;
              font-size: 0.2rem;
            }
          }
          .li_span3 {
            width: 18%;
            height: 0.7rem;
            line-height: 0.7rem;
          }
          .li_span4 {
            width: 26%;
            height: 0.7rem;
            line-height: 0.7rem;
          }
        }
        .tli:nth-child(2n) {
          background-color: #E1E1E1;
        }
      }
    }
  }

  .soap {
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    text-align: center;;
    background-color: #252222;
    opacity: 0.6;
    z-index: 1999;
    overflow: auto;

  }
  .winning {
    z-index: 2000;
    position: absolute;
    top: 16%;
    left: 0;
    margin: 5%;
    //text-align: center;
    width: 90%;
    border-radius: 8px;
    .win_ter {
      position: relative;
      .win_img {
        width: 100%;
        display: block;
      }
      .option {
        position: absolute;
        top: 0.26rem;
        left: 0.3rem;
        color: #ffffff;
        h3 {
          font-size: 1.1em;
        }
        .p1 {
          background-size: 15px;
          background-image: url(../images/ip.png);
          background-position: 0;
          background-repeat: no-repeat;
          padding: 4px 0 2px 20px;
        }
        .p2 {
          background-size: 13px;
          background-image: url(../images/dis.png);
          background-position: 0;
          background-repeat: no-repeat;
          padding-left: 20px;
          overflow: hidden;
          font-size: 0.26rem;
        }
      }
      .op_bg {
        position: absolute;
        top:4%;
        right:1%;
        border-top: 40px solid #F8E81C;
        border-left: 50px solid transparent;
      }
      .sp {
        position: absolute;
        top: 0.1rem;
        right: 0.12rem;
        color: #DB0025;
        font-size: 0.22rem;
        font-weight: 600;
      }
      .cole {
        img {
          position: absolute;
          top: -36%;
          right: 1%;
          width: 20px;
          z-index: -1;
        }
      }
    }
    .cont_tip {
      background-color: #ffffff;
      border-bottom-left-radius:8px;
      border-bottom-right-radius:8px;
      border:2px solid #DB0025;
      .cont_h3 {
        text-align: center;
        color: #DB0025;
        padding: 5px 0;
        font-size: 0.3rem;
      }
      .cont_dom {
        width: 100%;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        .cont_row {
          width: 49%;
          display: inline-block;
          text-align: center;
          border-right: 1px solid #ccc;
          padding: 3px 0;
          .sp1 {
            display: block;
            color: #999999;
            font-size: 0.26rem;
          }
        }
        .cont_row:last-child{
          border-right: none;
        }
      }
      .cont_nva {
        width: 100%;
        border-bottom: 1px solid #ccc;
        text-align: center;
        padding: 3px 0;
        .sp1 {
          display: block;
          color: #999999;
          font-size: 0.26rem;
        }
      }
      .foot_tr {
        width: 100%;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        .foot_ti {
          width: 32%;
          display: inline-block;
          text-align: center;
          border-right: 1px solid #ccc;
          padding: 3px 0;
          .sp1 {
            display: block;
            color: #999999;
            font-size: 0.26rem;
          }
        }
        .foot_ti:last-child{
          border-right: none;
        }
      }
      .bor {
        border-top:none;
        border-bottom-left-radius:8px;
        border-bottom-right-radius:8px;
      }
    }
  }
}