.userMes {
    background-color: #fff;
    margin-top: 0.2rem;
    padding: 0 0.2rem;

    .row {
        min-height: 1rem;
        line-height: 1rem;
        border-bottom: 1px solid #ddd;
        position: relative;

        .itemName {
            color: #999;
        }

        .itemVal {
            position: absolute;
            top: 0;
            right: 0.1rem;
        }
    }

    .address {
        padding-bottom: 0.3rem;

        .itemName {
            line-height: 1rem;
            color: #999;
        }
    }
}