@import "../../../common/less/common";

.login {
    position: absolute;
    width: 100%;
    //height: 100%;
    top: 0;
    left: 0;
    background-color: #bc1422;
    overflow: auto;

    .bg {
        position: absolute;
        width: 100%;
        //height: 100%;
        top: 0;
        left: 0;
    }

    .logo {
        display: block;
        width: 100%;
        margin-top: 1.5rem;
    }

    .form {
        margin-bottom: 1rem;
        padding: 0.6rem;
        position: absolute;
        width: 100%;
        box-sizing: border-box;
        top: 50%;

        .formRow {
            position: relative;
            padding-bottom: 0.5rem;

            input {
                background-color: #fff;
                display: block;
                width: 100%;
                height: 1rem;
                box-sizing: border-box;
                border-radius: 0.1rem;
                padding-left: 1rem;
                font-size: 0.32rem;
            }
            .select {
                background-color: #fff;
                display: block;
                width: 100%;
                height: 1rem;
                box-sizing: border-box;
                border-radius: 0.1rem;
                padding-left: 1rem;
                font-size: 0.32rem;
                -webkit-appearance: none;
                border: none;
            }

            .icon {
                position: absolute;
                height: 0.5rem;
                top: 0.25rem;
                left: 0.28rem;
            }
            .icon1 {
                position: absolute;
                height: 0.4rem;
                top: 0.3rem;
                left: 0.22rem;
            }

            .forgetPwd {
                position: absolute;
                line-height: 1rem;
                top: 0;
                right: 0.3rem;
                color: @mainColor;
            }
            .selectPo {
                position: absolute;
                line-height: 1rem;
                top: 0.2rem;
                right: 0.2rem;
            }
        }
        .btm {
            padding-bottom: 0.4rem;
        }

        .submit {
            width: 100%;

            img {
                display: block;
                width: 100%;
            }
        }
    }
}