@import "../../../common/less/common";
@import "../../../common/less/mixin";

.taskDetail {
    overflow: hidden;

    .taskTitle {
        font-size: 0.32rem;
        margin: 0.2rem;
        color: #fff;
        background-color: #db0025;
        padding: 0.2rem;
        border-radius: 0.1rem;

        h3 {
            font-size: 0.32rem;
            font-weight: normal;
        }

        .time {
            font-size: 0.24rem;
        }
    }

    .question {
        padding: 0.2rem;
        font-size: 0.28rem;
        position: relative;
        margin: 0.2rem;
        background: url("../images/1_1.png") top center;
        background-size: 100% auto;
        border-radius: 0.1rem;

        .score {
            color: #db0025;
            margin-bottom: 0.1rem;
        }

        /*选项*/
        .select {
            display: block;
            overflow: hidden;
            padding: 0.05rem 0;
        }

        //单选按钮
        .radio {
            -webkit-appearance: none;
            width: 0.3rem;
            height: 0.3rem;
            box-sizing: border-box;
            border: 1px solid @mainColor;
            border-radius: 50%;
            outline: none;
            margin: 0.05rem 0.1rem 0 0;
            padding: 0;
            float: left;
        }

        .radio:checked {
            border: 0.09rem solid @mainColor;
        }

        //复选按钮
        .checkbox {
            -webkit-appearance: none;
            width: 0.3rem;
            height: 0.3rem;
            box-sizing: border-box;
            border: 1px solid @mainColor;
            border-radius: 5px;
            outline: none;
            margin: 0.05rem 0.1rem 0 0;
            padding: 0;
            float: left;
            background-color: #fff;
        }
        .checkbox:checked {
            border: 0.09rem solid @mainColor;
        }

        //文本框
        .textArea {
            display: block;
            border: 1px solid #ddd;
            width: 100%;
            box-sizing: border-box;
            padding: 0.1rem;
            border-radius: 0.1rem;
            height: 2rem;
            background: none;
        }

        /*上传图片区域*/
        .uploadCon {
            .clearFix();

            .li {
                width: 25%;
                float: left;
                padding: 0.07rem 0;
            }

            .imgList {
                width: 1.5rem;
                height: 1.5rem;
                margin: 0 auto;
                border: 1px solid #ddd;
                border-radius: 0.1rem;
                position: relative;
                overflow: hidden;

                .imgPreview {
                    position: absolute;
                    height: 100%;
                    top: 0;
                    left: 50%;
                    transform: translate(-50%, 0);
                }

                .fa-play-circle {
                    font-size: 0.7rem;
                    color: #db0025;
                    text-align: center;
                    width: 100%;
                    line-height: 1.1rem;
                }

                .percent {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    text-align: center;
                    line-height: 1.5rem;
                    background-color: rgba(0, 0, 0, 0.6);
                    color: #fff;
                }

                .vState {
                    position: absolute;
                    width: 100%;
                    text-align: center;
                    color: #db0025;
                    top: 1rem;
                }
            }

            .uploadImgBtn {
                display: block;
                width: 1.5rem;
                height: 1.5rem;
                margin: 0 auto;
                border: 1px solid #ddd;
                border-radius: 0.1rem;

                .fa-plus {
                    display: block;
                    width: 100%;
                    height: 100%;
                    color: #ddd;
                    line-height: 1.5rem;
                    font-size: 1rem;
                }
            }

            .error {
                color: @mainColor;
            }
        }

        .uploadVideo {
            .li {
                background-color: #fff;
            }
        }
    }

    .submit {
        display: block;
        width: 90%;
        height: 0.9rem;
        line-height: 0.9rem;
        margin: 0.4rem auto 0.5rem auto;
        text-align: center;
        background-color: @mainColor;
        color: #fff;
        font-size: 0.36rem;
        border-radius: 0.1rem;
    }
}