@import "../../../common/less/common";
@import "../../../common/less/mixin";

.taskList {
    padding-bottom: 1.5rem;

    .list {
        padding: 0.2rem 0.3rem;
    }

    .li {
        position: relative;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 0.1rem;
        font-size: 0.26rem;
        margin-bottom: 0.2rem;
        overflow: hidden;

        .head {
            height: 0.8rem;
            line-height: 0.8rem;
            position: relative;
            padding: 0 0.2rem;
            background-color: #db0025;
            color: #fff;

            .title {
                width: 4rem;
            }

            .score {
                font-size: 0.28rem;
                position: absolute;
                top: 0;
                right: 0.2rem;
            }
        }

        .con {
            padding: 0.2rem 0.2rem 0.2rem 2.2rem;
            font-size: 0.24rem;
            line-height: 0.3rem;
            height: 1.8rem;
            position: relative;

            .taskImg {
                position: absolute;
                width: 1.8rem;
                height: 1.8rem;
                top: 0.2rem;
                left: 0.2rem;
                overflow: hidden;

                img {
                    position: absolute;
                    display: block;
                    width: 100%;
                    top: 50%;
                    transform: translate(0, -50%);
                }
            }

            .item {
                margin: 0.1rem 0;
                .ellipsis(3);

                .itemName {
                    color: #999;
                }
            }

            .btn {
                height: 0.4rem;
                line-height: 0.4rem;
                position: absolute;
                width: 1.4rem;
                text-align: center;
                font-size: 0.22rem;
                color: #fff;
                background-color: @mainColor;
                border-radius: 0.1rem;
                top: 0.62rem;
                right: 0.2rem;
            }
        }
    }
}