@import "../../../common/less/common";

.rule {
    padding-bottom: 1rem;

    .ruleName {
        position: relative;
        margin-top: 0.3rem;
        height: 1rem;
        line-height: 1rem;
        padding-left: 0.3rem;
        font-size: 0.32rem;
        color: #fff;
        background-color: @mainColor;
        box-shadow: 0 4px 5px 0 #999;

        .fa-angle-down {
            font-size: 0.6rem;
            position: absolute;
            top: 0.2rem;
            right: 0.3rem;
        }
    }

    .ruleCon {
        margin: 0.3rem 0.3rem 0 0.3rem;
        border: 1px solid @mainColor;
        border-radius: 0.2rem;
        overflow: hidden;
        background-color: #fff;
        font-size: 0.26rem;

        table {
            width: 100%;
        }

        th, td {
            padding: 0.2rem;
            font-weight: normal;
            text-align: center;
        }

        thead {
            background-color: #f1f1f1;
            color: #999;
        }
    }

    .rulePoint {
        .col2 {
            width: 1.5rem;
        }

        .col3 {
            width: 1.2rem;
        }

        .score {
            color: @mainColor;
            text-align: center;
        }
    }
}