@import "../../../common/less/mixin";

.record {
    .dateCon {
        padding: 0.2rem 0.3rem;
        font-size: 0.3rem;
        line-height: 0.4rem;
        position: relative;

        p {
            color: #999;
        }

        .dateBtn {
            width: 0.5rem;
            position: absolute;
            top: 0.4rem;
            right: 0.3rem;
        }
    }

    .recordList {
        position: absolute;
        width: 100%;
        top: 2.1rem;
        left: 0;
        bottom: 0;
        background-color: #fff;
        padding: 0 0.3rem;
        box-sizing: border-box;
        overflow: auto;
    }

    .li {
        position: relative;
        padding: 0.2rem 0 0.2rem 2.4rem;
        border-bottom: 1px solid #ddd;
        height: 0.8rem;

        .time {
            position: absolute;
            color: #999;
            font-size: 0.26rem;
            top: 0.2rem;
            left: 0;
            text-align: center;
        }

        .icon {
            position: absolute;
            width: 0.6rem;
            top: 0.3rem;
            left: 1.5rem;
        }

        .itemName {
            width: 3rem;
            .ellipsisNormal();
        }

        .score {
            position: absolute;
            font-size: 0.26rem;
            top: 0.2rem;
            right: 0;
            text-align: right;

            span {
                display: block;
            }
        }
    }

    .picker-slot-center:nth-child(3) {
        display: none;
    }

    .pointAdd{
        color: #db0025;
    }

    .pointSub{
        color: #24AF00;
    }
}